/*
    DOCUMENTO
*/
* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/*
    NAV MENU
*/
.nav {
    background-color: rgb(58, 120, 255);
    display: flex;
    align-items: center;
    color: aliceblue;
    font-weight: 1000;
}

.identificador {
    margin: 5px;
    max-width: 12%;
    display: inline-block;
}

/* BARRA DE PESQUISA */
.nav .input-box {
    display: inline-block;
    width: 80%;
    background: aliceblue;
    margin: 10px;
    border-radius: 5px;
}

.nav .row {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 10px;
}

.nav input {
    width: 10%;
    flex: 1;
    height: 30px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: rgb(58, 120, 255);
}

.nav button {
    background: none;
    border: none;
    outline: none;
}

.nav button i {
    margin: 2px;
    padding: 5px;
    border-radius: 30px;
    background-color: rgb(150, 206, 255);
    width: 32px;
    text-align: center;
    color: palevioletred;
    font-size: 22px;
    cursor: pointer;
}

.nav ::placeholder {
    color: rgb(58, 120, 255);
}

#gosearch i.fa-x {
    display: none;
}

/*
    IDENTICICAÇÃO
*/

.jpro{
    text-align: center;
    background-color: rgb(58, 120, 255);
    color: aliceblue;
    padding: 10px;
}

.madeby{
    display: inline-block;
}

.identificacao{
    display: inline-block;
}

/*
    CATEGORIES
*/

.cabecalho{
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    background-color: rgb(58, 120, 255);
    color: aliceblue;
    padding: 10px;
}

.categories {
    padding: 10px;
    margin: 10px;
}

.categories .opcoes {
    
    border: rgb(58, 120, 255) 1px solid;
    background-color: rgb(236, 235, 235);
    padding: 15px;
    max-width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }

.categories .combinacaoCategories {
    margin: 10px;
    display: inline-block;
}

.categories .combinacaoCategories input {
    display: none;
    color: blue;
}

.categories .combinacaoCategories label {
    color: black;
}

.categories .combinacaoCategories input:checked + label {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 10px;
}

.categories .produtos {
    border: rgb(58, 120, 255) 1px solid;
    max-width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
}

.categories .produtos .texto {
    white-space: normal;
}

/*
    CARDs
*/

/* Regras gerais do card */
.card {
    margin-left: 0.5%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}

.card:hover {
    border: 2px solid green;
}

.card .cardIMG {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    max-height: 130px;
    max-width: 80%;
    transition: 0.5s;
}

.card:hover img {
    max-height: 148px;
    max-width: 100%;
}

.card .texto h1 {
    color: rgb(65, 65, 65);
    font-size: 12px;
}

.card .preco h2 {
    max-height: 20px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    color: black;
}

.card:hover .preco h2 {
    color: green;
}

.card .texto {
    padding: 10px;
}

/*
    EM ALTA
*/

.classeEMALTA{
    display: inline-block;
}

.textoEMALTA{
    text-align: center;
    margin-left: 0.5%;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*
    CONTATO
*/

.classeContato {
    display: inline-block;
    vertical-align: top;
}

.classeContato .cabecalho{
    padding: 10px;
    border: 2px rgb(0, 110, 255) solid;
    background-color: rgb(0, 110, 255);
    border-radius: 30px 30px 0px 0px;
}

.classeContato .cabecalho h1{
    text-align: center;
    font-size: 2.5vmin;
    color: aliceblue;
}

.classeContato .corpo{
    color: black;
    border: 2px gray solid;
    padding: 0px;
}

.classeContato .corpo .inputBoxclass{
    position: relative;
    margin: 23px 0px 10px 10px;
}

.contatoInput{
    width: 80%;
    font-size: 2.5vmin;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(0, 110, 255);;
    outline: none;
    color: rgb(0, 110, 255);
}

.contatoLabel{
    font-size: 2vmin;
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
    color: rgb(0, 0, 0);
}

.contatoInput:focus ~ .contatoLabel,
.contatoInput:valid ~ .contatoLabel{
    top: -20px;
    font-size: 1.5vmin;
    color: rgb(0, 110, 255);
}

.btnContatodiv{
    text-align: center;
}

.btnContato {
    margin: 10px;
    border: 1px rgb(0, 110, 255) solid;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 110, 255);
    background-color: aliceblue;
}

.btnContato:hover{
    background-color: rgb(0, 110, 255);
    color: white;
}

.enviado{
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    font-size: 1.5vmin;
    color: rgb(0, 110, 255);
    background-color: rgb(192, 219, 255);
}

/*
    RODAPÉ
*/

.rodape {
    background-color: rgb(0, 110, 255);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
  }

.rodape a:visited{
    color: red;
}
  
.rodapeContatos {
    font-size: 2vmin;
    padding: 20px;
    flex-basis: 33.33%;
  }
  
.rodapeSocial {
    font-size: 3vmin;
    text-align: center;
    padding: 20px;
    flex-basis: 33.33%;
}
  
.metodosdepagamento {
    text-align: center;
    font-size: 10vmin;
    padding: 20px;
    flex-basis: 33.33%;
}


/* Redimencionameto para telas menores que 350px */
@media (max-width: 350px) {
    .classeEMALTA{
        width: 100%;
    }
    
    .card {
        width: 100%;
    }
    
    .card .texto {
        height: 90px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .identificador {
        margin: 5px;
        max-width: 17%;
        display: inline-block;
    }

    .input-box {
        width: 80%;
    }

    .classeContato{
        max-width: 100%;
    }

    .classeContato .cabecalho h1{
        font-size: 4vmin;
    }

    .contatoInput{
        font-size: 5vmin;
    }

    .contatoLabel{
        font-size: 5vmin;
    }
    
    .contatoInput:focus ~ .contatoLabel,
    .contatoInput:valid ~ .contatoLabel{
        font-size: 3vmin;
    }

    .rodapeContatos {
        display: block;
        font-size: 3vmin;
        flex-basis: none;
      }
      
    .rodapeSocial {
        display: block;
        font-size: 4vmin;
        flex-basis: none;
    }
      
    .metodosdepagamento {
        font-size: 10vmin;
        display: block;
        flex-basis: none;
    }

    .nav input {
        font-size: 14px;
    }

    .nav button i {
        width: 23px;
        font-size: 13px;
    }

    .nav .row {
        padding: 5px 0px 5px 10px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
      }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }

    .madeby{
        display: block;
    }
    
    .identificacao{
        display: block;
    }
}

/* Redimencionameto para telas com largura entre 350px e 600px */
@media (min-width: 351px) and (max-width: 599px) {
    .classeEMALTA{
        width: 100%;
    }
    
    .card {
        width: 48%;
    }
    
    .card .texto {
        height: 90px;
    }

    .card .preco h2 {
        font-size: 16px;
    }

    .input-box {
        width: 80%;
    }

    .classeContato{
        max-width: 100%;
    }

    .classeContato .cabecalho h1{
        font-size: 4vmin;
    }

    .contatoInput{
        font-size: 5vmin;
    }

    .contatoLabel{
        font-size: 5vmin;
    }
    
    .contatoInput:focus ~ .contatoLabel,
    .contatoInput:valid ~ .contatoLabel{
        font-size: 3vmin;
    }

    .rodapeContatos {
        font-size: 2vmin;
        padding: 20px;
        flex-basis: 33.33%;
      }
      
    .rodapeSocial {
        font-size: 3vmin;
        text-align: center;
        padding: 20px;
        flex-basis: 33.33%;
    }
      
    .metodosdepagamento {
        text-align: center;
        font-size: 10vmin;
        padding: 20px;
        flex-basis: 33.33%;
    }

    .nav .row {
        padding: 5px 5px 5px 15px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
      }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }

    .madeby{
        display: block;
    }
    
    .identificacao{
        display: block;
    }
}

/* Redimencionameto para telas com largura entre 600px e 1200px */
@media (min-width: 600px) and (max-width: 1200px) {
    .classeEMALTA{
        width: 75%;
    }
    
    .card {
        width: 23.6%;
    }

    .card .texto {
        height: 50px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .classeContato{
        max-width: 24%;
    }

    .nav .row {
        padding: 5px 10px 5px 15px;
    }
}

/* Redimencionameto para telas com largura maior ou igual a 1200px */
@media (min-width: 1201px) {
    .classeEMALTA{
        width: 80%;
    }
    
    .card {
        width: 18.8%;
    }

    .card .texto {
        height: 55px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .classeContato{
        max-width: 19%;
    }

    .nav .row {
        padding: 5px 20px 5px 20px;
    }
}