<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/525c49cbb7.js" crossorigin="anonymous"></script>
</head>

<body onload="algoescrito()">
    <header class="nav">
        <div class="identificador">THE<br>BEST<br>STORE</div>
        <div class="input-box">
            <div class="row">
                <a href="" target="_blank" hidden></a>
                <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
                <button id="btnclean"><i class="fa-solid fa-magnifying-glass" id="gosearch"></i><i class="fa-solid fa-x"
                        id="cleansearch"></i></button>
            </div>
        </div>
    </header>

    <div class="jpro">
        <div class="madeby">
            Site feito por:
        </div>
        <div class="identificacao">
            Juan Pablo Ramos de Oliveira - PUC Minas
        </div>
    </div>

    <div class="categories">
        <div class="cabecalho">
            Categorias
        </div>
        <div class="opcoes" id="opcoesCategories">

        </div>
        <div class="produtos" id="produtosCategories">

        </div>
    </div>

    <div class="classeEMALTA" id="emAlta"></div>
    <div class="classeContato" id="contato">
        <div class="formulario">
            <div class="cabecalho">
                <h1>Receba as ultimas informações e promoções deixando seu contato abaixo!</h1>
            </div>
            <div class="corpo">
                <div class="inputBoxclass">
                    <input class="contatoInput" type="text" id="contatoEmail" required><label class="contatoLabel"
                        for="">Email</label>
                </div>
                <div class="inputBoxclass">
                    <input class="contatoInput" type="text" id="contatoNumero" required><label class="contatoLabel"
                        for="">Telefone</label>
                </div>
                <div id="enviado">

                </div>
                <div class="btnContatodiv">
                    <button class="btnContato" id="btnFormContato">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="rodape">
        <div class="rodapeContatos">
            Belo Horizonte - Coração Aucarístico<br>
            Avenida Dom José Gaspar, n° 500<br>
            mail@thebeststore.email<br>
            (00) 91234-5678
        </div>
        <div class="rodapeSocial">
            <a href="#"><i class="fa-brands fa-facebook"></i>.com/thebeststore<br></a>
            <a href="#"><i class="fa-brands fa-instagram"></i>.com/thebeststore<br></a>
            <a href="#"><i class="fa-brands fa-twitter"></i>.com/thebeststore<br></a>
        </div>
        <div class="metodosdepagamento">
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-paypal"></i>
            <i class="fa-brands fa-pix"></i>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>