/*
    DOCUMENTO
*/
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/*
    ----------------------------------------------------------
    NAV MENU
    ----------------------------------------------------------
*/
.nav {
    background-color: rgb(58, 120, 255);
    display: flex;
    align-items: center;
    color: aliceblue;
    font-weight: 1000;
}

.identificador {
    margin: 5px;
    max-width: 12%;
    display: inline-block;
}

/* BARRA DE PESQUISA */
.nav .input-box {
    display: inline-block;
    width: 80%;
    background: aliceblue;
    margin: 10px;
    border-radius: 5px;
}

.nav .row {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 10px;
}

.nav input {
    width: 10%;
    flex: 1;
    height: 30px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: rgb(58, 120, 255);
}

.nav button {
    background: none;
    border: none;
    outline: none;
}

.nav button i {
    margin: 2px;
    padding: 5px;
    border-radius: 30px;
    background-color: rgb(150, 206, 255);
    width: 32px;
    text-align: center;
    color: palevioletred;
    font-size: 22px;
    cursor: pointer;
}

.nav ::placeholder {
    color: rgb(58, 120, 255);
}

#gosearch i.fa-x {
    display: none;
}

/*
    ----------------------------------------------------------
    CORPO
    ----------------------------------------------------------
*/

.pagamento {
    color: aliceblue;
    background-color: rgb(58, 120, 255);
    display: grid;
    grid-template-columns: 60% 40%;
}

.nomeProduto {
    font-size: 5vmin;
    text-align: left;
    padding: 10px;
    width: 100%;
}

.precoProduto {
    font-size: 7vmin;
    text-align: right;
    padding: 10px 5% 0px 0px;
    width: 100%;
}

.dadosProdutos {
    grid-template-columns: 50% 50%;
    display: grid;
}

.divimgProduto {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    width: 100%;
}

.imgProduto {
    max-height: 50vmin;
    max-width: 100%;
}

.maisinfoProduto {
    padding: 5%;
    width: 100%;
    display: inline-block;
}

.categoriaProduto {
    color: rgb(87, 87, 87);
}

.descricaoProduto {
    margin: 10px 0px 0px 0px;
    font-size: 3vmin;
}

.estrelasProduto {
    color: gold;
    font-size: 4vmin;
    margin: 30px 0px 0px 0px;
}

.avaliacaoProduto {
    margin: 0px 10px 0px 0px;
    display: inline-block;
}

.numeroavaliacoesProduto {
    display: inline-block;
}

.enviarspace {
    margin: 20px 0px 0px 0px;
}

.enviar {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(181, 204, 255);
    color: rgb(58, 120, 255);
}

.BuyBTNdiv {
    text-align: center;
}

.BuyBTN {
    font-size: 5vmin;
    margin: 10px;
    border: 1px rgb(0, 110, 255) solid;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 110, 255);
    background-color: aliceblue;
}

.BuyBTN:hover {
    background-color: rgb(0, 110, 255);
    color: white;
}

/*
    ----------------------------------------------------------
    RODAPE
    ----------------------------------------------------------
*/

.rodape {
    background-color: rgb(0, 110, 255);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
}

.rodape a:visited {
    color: red;
}

.rodapeContatos {
    font-size: 2vmin;
    padding: 20px;
    flex-basis: 33.33%;
}

.rodapeSocial {
    font-size: 3vmin;
    text-align: center;
    padding: 20px;
    flex-basis: 33.33%;
}

.rodapeSocial a {
    color: aliceblue;
    text-decoration: none;
}

.rodapeSocial a:visited {
    color: palevioletred;
    text-decoration: none;
}

.metodosdepagamento {
    text-align: center;
    font-size: 10vmin;
    padding: 20px;
    flex-basis: 33.33%;
}

/*
    ----------------------------------------------------------
    RESPONSIVIDADE
    ----------------------------------------------------------
*/

/* Redimencionameto para telas menores que 350px */
@media (max-width: 350px) {
    .dadosProdutos {
        display: inline;
    }

    .rodapeContatos {
        display: block;
        font-size: 3vmin;
        flex-basis: none;
    }

    .rodapeSocial {
        display: block;
        font-size: 4vmin;
        flex-basis: none;
    }

    .metodosdepagamento {
        font-size: 10vmin;
        display: block;
        flex-basis: none;
    }

    .nav input {
        font-size: 14px;
    }

    .nav button i {
        width: 23px;
        font-size: 13px;
    }

    .nav .row {
        padding: 5px 0px 5px 10px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
    }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }

    .maisinfoProduto {
        display: block;
    }

    .descricaoProduto {
        font-size: 5vmin;
    }

    .estrelasProduto {
        font-size: 7vmin;
        text-align: center;
    }
}

/* Redimencionameto para telas com largura entre 350px e 600px */
@media (min-width: 351px) and (max-width: 599px) {
    .dadosProdutos {
        display: inline;
    }

    .rodapeContatos {
        font-size: 2vmin;
        padding: 20px;
        flex-basis: 33.33%;
    }

    .rodapeSocial {
        font-size: 3vmin;
        text-align: center;
        padding: 20px;
        flex-basis: 33.33%;
    }

    .metodosdepagamento {
        text-align: center;
        font-size: 10vmin;
        padding: 20px;
        flex-basis: 33.33%;
    }

    .nav .row {
        padding: 5px 5px 5px 15px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
    }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }

    .maisinfoProduto {
        display: block;
    }

    .descricaoProduto {
        font-size: 5vmin;
    }

    .estrelasProduto {
        font-size: 7vmin;
        text-align: center;
    }
}

/* Redimencionameto para telas com largura entre 600px e 1200px */
@media (min-width: 600px) and (max-width: 1200px) {
    .nav .row {
        padding: 5px 10px 5px 15px;
    }
}

/* Redimencionameto para telas com largura maior ou igual a 1200px */
@media (min-width: 1201px) {
    .nav .row {
        padding: 5px 20px 5px 20px;
    }
}