<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pesquisa.css">
    <script src="https://kit.fontawesome.com/525c49cbb7.js" crossorigin="anonymous"></script>
</head>
<body onload="algoescrito()">
    <header class="nav">
        <div class="identificador">THE<br>BEST<br>STORE</div>
        <div class="input-box">
            <div class="row">
                <a href="" target="_blank" hidden></a>
                <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
                <button id="btnclean"><i class="fa-solid fa-magnifying-glass" id="gosearch"></i><i class="fa-solid fa-x" id="cleansearch"></i></button>
            </div>
        </div>
        <div class="gohome">
            <button id="btnhome"><i class="fa-solid fa-house" id="gohome"></i></button>
        </div>
    </header>

    <div class="encontrados" id="encontrados">
        Procurando Produtos...
    </div>

    <footer class="rodape">
        <div class="rodapeContatos">
            Belo Horizonte - Coração Aucarístico<br>
            Avenida Dom José Gaspar, n° 500<br>
            mail@thebeststore.email<br>
            (00) 91234-5678
        </div>
        <div class="rodapeSocial">
            <a href="#"><i class="fa-brands fa-facebook"></i>.com/thebeststore<br></a>
            <a href="#"><i class="fa-brands fa-instagram"></i>.com/thebeststore<br></a>
            <a href="#"><i class="fa-brands fa-twitter"></i>.com/thebeststore<br></a>
        </div>
        <div class="metodosdepagamento">
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-paypal"></i>
            <i class="fa-brands fa-pix"></i>
        </div>

    <script src="pesquisa.js"></script>
</body>
</html>