/*
    DOCUMENTO
*/
* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/*
    ----------------------------------------------------------
    NAV MENU
    ----------------------------------------------------------
*/
.nav {
    background-color: rgb(58, 120, 255);
    display: flex;
    align-items: center;
    color: aliceblue;
    font-weight: 1000;
}

.identificador {
    margin: 5px;
    max-width: 12%;
    display: inline-block;
}

/* BARRA DE PESQUISA */
.nav .input-box {
    display: inline-block;
    width: 80%;
    background: aliceblue;
    margin: 10px;
    border-radius: 5px;
}

.nav .row {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 10px;
}

.nav input {
    width: 10%;
    flex: 1;
    height: 30px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: rgb(58, 120, 255);
}

.nav button {
    background: none;
    border: none;
    outline: none;
}

.nav button i {
    margin: 2px;
    padding: 5px;
    border-radius: 30px;
    background-color: rgb(150, 206, 255);
    width: 32px;
    text-align: center;
    color: palevioletred;
    font-size: 22px;
    cursor: pointer;
}

.nav ::placeholder {
    color: rgb(58, 120, 255);
}

#gosearch i.fa-x {
    display: none;
}

/*
    CARDs
*/

.encontrados{
    min-height: 75vh;
}

/* Regras gerais do card */
.card {
    margin-left: 0.5%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}

.card:hover {
    border: 2px solid green;
}

.card .cardIMG {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    max-height: 130px;
    max-width: 80%;
    transition: 0.5s;
}

.card:hover img {
    max-height: 148px;
    max-width: 100%;
}

.card .texto h1 {
    color: rgb(65, 65, 65);
    font-size: 12px;
}

.card .preco h2 {
    max-height: 20px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    color: black;
}

.card:hover .preco h2 {
    color: green;
}

.card .texto {
    padding: 10px;
}

/*
    ----------------------------------------------------------
    RODAPE
    ----------------------------------------------------------
*/

.rodape {
    background-color: rgb(0, 110, 255);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
  }

.rodape a:visited{
    color: red;
}
  
.rodapeContatos {
    font-size: 2vmin;
    padding: 20px;
    flex-basis: 33.33%;
  }
  
.rodapeSocial {
    font-size: 3vmin;
    text-align: center;
    padding: 20px;
    flex-basis: 33.33%;
}

.rodapeSocial a {
    color: aliceblue;
    text-decoration: none;
}

.rodapeSocial a:visited {
    color: palevioletred;
    text-decoration: none;
}
  
.metodosdepagamento {
    text-align: center;
    font-size: 10vmin;
    padding: 20px;
    flex-basis: 33.33%;
}

/* Redimencionameto para telas menores que 350px */
@media (max-width: 350px) {
    .classeEMALTA{
        width: 100%;
    }
    
    .card {
        width: 100%;
    }
    
    .card .texto {
        height: 90px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .identificador {
        margin: 5px;
        max-width: 17%;
        display: inline-block;
    }

    .input-box {
        width: 80%;
    }

    .classeContato{
        max-width: 100%;
    }

    .classeContato .cabecalho h1{
        font-size: 4vmin;
    }

    .contatoInput{
        font-size: 5vmin;
    }

    .contatoLabel{
        font-size: 5vmin;
    }
    
    .contatoInput:focus ~ .contatoLabel,
    .contatoInput:valid ~ .contatoLabel{
        font-size: 3vmin;
    }

    .rodapeContatos {
        display: block;
        font-size: 3vmin;
        flex-basis: none;
      }
      
    .rodapeSocial {
        display: block;
        font-size: 4vmin;
        flex-basis: none;
    }
      
    .metodosdepagamento {
        font-size: 10vmin;
        display: block;
        flex-basis: none;
    }

    .nav input {
        font-size: 14px;
    }

    .nav button i {
        width: 23px;
        font-size: 13px;
    }

    .nav .row {
        padding: 5px 0px 5px 10px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
      }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }
    
    .encontrados{
        min-height: 55vh;
    }
}

/* Redimencionameto para telas com largura entre 350px e 600px */
@media (min-width: 351px) and (max-width: 599px) {
    .classeEMALTA{
        width: 100%;
    }
    
    .card {
        width: 48%;
    }
    
    .card .texto {
        height: 90px;
    }

    .card .preco h2 {
        font-size: 16px;
    }

    .input-box {
        width: 80%;
    }

    .classeContato{
        max-width: 100%;
    }

    .classeContato .cabecalho h1{
        font-size: 4vmin;
    }

    .contatoInput{
        font-size: 5vmin;
    }

    .contatoLabel{
        font-size: 5vmin;
    }
    
    .contatoInput:focus ~ .contatoLabel,
    .contatoInput:valid ~ .contatoLabel{
        font-size: 3vmin;
    }

    .rodapeContatos {
        font-size: 2vmin;
        padding: 20px;
        flex-basis: 33.33%;
      }
      
    .rodapeSocial {
        font-size: 3vmin;
        text-align: center;
        padding: 20px;
        flex-basis: 33.33%;
    }
      
    .metodosdepagamento {
        text-align: center;
        font-size: 10vmin;
        padding: 20px;
        flex-basis: 33.33%;
    }

    .nav .row {
        padding: 5px 5px 5px 15px;
    }

    .rodape {
        background-color: rgb(0, 110, 255);
        color: aliceblue;
        display: inline-block;
      }

    .rodapeContatos {
        text-align: center;
        font-size: 5vmin;
    }

    .rodapeSocial {
        color: aliceblue;
        font-size: 5vmin;
    }
}

/* Redimencionameto para telas com largura entre 600px e 1200px */
@media (min-width: 600px) and (max-width: 1200px) {
    .classeEMALTA{
        width: 75%;
    }
    
    .card {
        width: 23.6%;
    }

    .card .texto {
        height: 50px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .classeContato{
        max-width: 24%;
    }

    .nav .row {
        padding: 5px 10px 5px 15px;
    }
}

/* Redimencionameto para telas com largura maior ou igual a 1200px */
@media (min-width: 1201px) {
    .classeEMALTA{
        width: 80%;
    }
    
    .card {
        width: 18.8%;
    }

    .card .texto {
        height: 55px;
    }

    .card .preco h2 {
        font-size: 18px;
    }

    .classeContato{
        max-width: 19%;
    }

    .nav .row {
        padding: 5px 20px 5px 20px;
    }
}